<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Minesweeper</title>
</head>
<body>
  <div class="game-wrapper">
    <div class="game-container">
      <div id="mine-count">00</div>
      <div id="timer">000</div>
    </div>
    <div id="minesweeper-container"></div>
    <a href="AltBoards/Intermediate/index.html">Intermediate</a>
    <a href="AltBoards/Expert/index.html">Expert</a>
  </div>
  <script src="script.js"></script>
</body>